<!DOCTYPE html>
<html>

<head>
    <title>Remove Telias</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/uikit.min.css" />
    <link rel="stylesheet" href="files/css/removetelias.css" />
    <link rel="stylesheet" href="files/css/font.css" />

</head>

<body>
    <navBar class="navBar">
        <flexChild class="flexChild">
            <img src="files/phonerologo.svg" width="120">
        </flexChild>
        <flexChild class="flexChild">
            <h1 id="killTelias">RemoveTelias</h1>
        </flexChild>
    </navBar>
    
    <flexParent class="flexParent">
        <flexChild class="flexChild">
            <textarea id="teliasArea" class="textToWash" placeholder="Copy your users/numbers here" rows="33"
                cols="50"></textarea>
        </flexChild>
        
        <flexChild class="flexChild">
            <button class="largeButton" onclick="deleteTelias()">Remove Telias</button>
            <button class="largeButton" onclick="deleteSpaces()">Remove Spaces</button>
            <button class="largeButton" onclick="deleteDigits()">Remove Numbers</button>

            <flexGrandchild class="flexGrandChild">
                <input id="deleteInput" onkeypress="deleteWhatever(event)"
                    placeholder="Or enter something here and press enter."></input>
                <button class="smallButton" onclick="deleteThis()">Purge</button>
            </flexGrandchild>

            <flexGrandchild class="flexGrandChild">
                <input id="replaceInput" onkeypress="replaceWhatever(event)" placeholder="...or replace it with whatever you want here."></input>
                <button class="smallButton" onclick="replaceThis()">Replace</button>
            </flexGrandchild>
            <flexGrandchild class="flexGrandChild">
            <button class="undoButton smallButton" onclick="undo()">Ctrl+Z</button>
            <!-- <button class="smallButton redoButton" onclick="redo()">Redo</button> -->
        </flexGrandchild>
        </flexChild>
    </flexParent>


    <script src="files/js/uikit.min.js"></script>
    <script src="files/js/uikit-icons.min.js"></script>
    <script src="files/textwasher.js"></script>
    <!-- <script src="index.js"></script> -->
</body>

</html>